p
	= @site.name
p
	= @site.host
p
	= @site.data
p
	= @site.subdomain
p
	= link_to "edit", edit_site_path(@site)
p
	= link_to "destroy", site_path(@site), method: :delete

= form_for @page, url: @url, method: @action do |f|
	div
		= f.label :title, "title:"
		= f.text_field :title
	div
		= f.label :slug, "slug:"
		= f.text_field :slug
	div
		= f.label :body, "body:"
		= f.text_area :body

	= f.submit @submit_name

table
	thead
		tr 
			td title
			td slug
			td body
			td
			td
	tbody
		- @pages.each do |page|
			- unless page.new_record?
				tr
					td = link_to page.title, site_page_path(@site, page)
					td = page.slug
					td = page.body
					td = link_to "edit", site_path(@site, page_id: page)
					td = link_to "destroy", site_page_path(@site, page.id), method: :delete


