doctype 5
html
  head
    = display_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	- if flash[:notice].present?
  		div style="color: #0f0"
  			= flash[:notice]
  	- if flash[:alert].present?
  		div style="color: #f00"
  			= flash[:alert]
    = yield
